@import '../bootstrap/less/variables.less';
@import '../bootstrap/less/mixins.less';

body
{
	background-image: url('../img/tweed.png');

	div.container
	{
		.border-radius(5px);
		background-color: #777;
	}

	// Move to person_collection.less
	#person-names
	{
		list-style-type: none;
	}
}